# serilog-sinks-redis

./: Build.ps1  LICENSE  README.md  appveyor.yml  serilog-sinks-redis.sln
ConsoleWithLogging/: ConsoleWithLogging.xproj  Program.cs  project.json
ConsoleWithLogging/Properties/: launchSettings.json
examples/ConsoleWithLogging/: ConsoleWithLogging.csproj  project.json
examples/ConsoleWithLogging/Properties/: AssemblyInfo.cs
examples/CoreConsole/: CoreConsole.csproj  CoreConsole.xproj  Program.cs  project.json
src/Serilog.Sinks.Redis/: RedisLoggerConfigurationExt.cs  Serilog.Sinks.Redis.xproj  project.json
src/Serilog.Sinks.Redis.Core/: IRedisClient.cs  RedisPropertyFormatter.cs  Serilog.Sinks.Redis.Core.csproj  Serilog.Sinks.Redis.Core.xproj  project.json
src/Serilog.Sinks.Redis.Core/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Redis.List/: NoConnectionMultiplexer.cs  RedisListLPushClient.cs  RedisListLPushSink.cs  RedisLoggerConfigurationExt.cs  Serilog.Sinks.Redis.List.csproj  Serilog.Sinks.Redis.List.xproj  project.json
src/Serilog.Sinks.Redis.List/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Redis/Sinks/: BasicRedisListSink.cs  DefaultFormatter.cs  DefaultJsonFormatter.cs  RedisLogEvent.cs  RedisPropertyFormatter.cs
test/Serilog.Sinks.Redis.IntegrationTests/: BasicRedisListSinkTests.cs  Serilog.Sinks.Redis.IntegrationTests.csproj  Serilog.Sinks.Redis.IntegrationTests.xproj  project.json
test/Serilog.Sinks.Redis.IntegrationTests/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Redis.Tests/: BasicRedisListSinkTests.cs  RedisListLPushClientTests.cs  Serilog.Sinks.Redis.Tests.csproj  Serilog.Sinks.Redis.Tests.xproj  TestableRedisListLPushClient.cs  TestableRedisListSink.cs  project.json
test/Serilog.Sinks.Redis.Tests/Properties/: AssemblyInfo.cs
