<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog Redis sinks that logs to a Redis List type</Description>
    <AssemblyTitle>Serilog Redis List Sinks</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Devon Burriss and Contributors</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Redis.List</AssemblyName>
    <PackageId>Serilog.Sinks.Redis.List</PackageId>
    <PackageTags>logging;serilog;sink;redis;list;structured</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dburriss/serilog-sinks-redis</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dburriss/serilog-sinks-redis/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.Redis.Core\Serilog.Sinks.Redis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

</Project>
