<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core functionality shared across Serilog Redis sinks</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Architecture Team</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Redis.Core</AssemblyName>
    <PackageId>Serilog.Sinks.Redis.Core</PackageId>
    <PackageTags>logging;serilog;sink;redis</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dburriss/serilog-sinks-redis</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dburriss/serilog-sinks-redis/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.3.0</Version>
    <Company>Habitatsoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

</Project>
